* {
  margin: 0;
}

dialog {
  margin: revert;
}

#root {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header,
footer {
  background-color: #055160;
  color: white;
  padding: 1em;
}

header a,
footer a {
  color: white;
}

main {
  padding: 1em 2em;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em 1em;
  align-content: flex-start;
  justify-content: space-around;
}

.card-container .card {
  flex: 1;
  padding: 0.5em 1em;
  border-style: solid;
  border-width: 2px;
  border-color: blue;
  min-width: 20em;
  min-height: 10em;
  position: relative;
}

.card-container .card > div {
  z-index: 1;
  position: relative;
  pointer-events: none;
}

.card-container .card > div a {
  pointer-events: all;
}

.card-container .card .card-link {
  position: absolute;
  inset: 0;
}

.card a {
  color: unset;
  text-decoration: none;
}

input:user-invalid,
input:focus-visible.invalid,
input.invalid {
  outline: 1px solid red;
}
